<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<img src="img/velikaja-kitajskaja-stena-3.jpg" class="wall">
<h1>Мы на странице контактов</h1>
<ol class="pages+note">
    <li><a href="website_tierlist.html">Список уровней</a></li>
    <li><a href="page_contacts.html" class="pages+note_contacts">Контакты</a></li>
    <li><a href="subscription_page.html">Подписки</a></li>
    <li><a href="page_follow.html">Фолловеры</a></li>
    <li><a href="navigation_page.html">Навигация</a></li>
    <li><a href="index.html">Главная страница</a></li>
</ol>

</body>
</html>